INCLUDEPATH += $$(QUPZILLA_SRCDIR)/src/lib/3rdparty \
               $$(QUPZILLA_SRCDIR)/src/lib/adblock \
               $$(QUPZILLA_SRCDIR)/src/lib/app \
               $$(QUPZILLA_SRCDIR)/src/lib/autofill \
               $$(QUPZILLA_SRCDIR)/src/lib/bookmarks \
               $$(QUPZILLA_SRCDIR)/src/lib/cookies \
               $$(QUPZILLA_SRCDIR)/src/lib/downloads \
               $$(QUPZILLA_SRCDIR)/src/lib/history \
               $$(QUPZILLA_SRCDIR)/src/lib/navigation \
               $$(QUPZILLA_SRCDIR)/src/lib/network \
               $$(QUPZILLA_SRCDIR)/src/lib/notifications \
               $$(QUPZILLA_SRCDIR)/src/lib/opensearch \
               $$(QUPZILLA_SRCDIR)/src/lib/other \
               $$(QUPZILLA_SRCDIR)/src/lib/plugins \
               $$(QUPZILLA_SRCDIR)/src/lib/popupwindow \
               $$(QUPZILLA_SRCDIR)/src/lib/preferences \
               $$(QUPZILLA_SRCDIR)/src/lib/rss \
               $$(QUPZILLA_SRCDIR)/src/lib/session \
               $$(QUPZILLA_SRCDIR)/src/lib/sidebar \
               $$(QUPZILLA_SRCDIR)/src/lib/tabwidget \
               $$(QUPZILLA_SRCDIR)/src/lib/tools \
               $$(QUPZILLA_SRCDIR)/src/lib/webkit \
               $$(QUPZILLA_SRCDIR)/src/lib/webtab \
