QMAKE_CXXFLAGS += \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/3rdparty \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/adblock \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/app \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/autofill \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/bookmarks \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/cookies \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/downloads \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/history \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/navigation \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/network \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/notifications \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/opensearch \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/other \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/plugins \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/popupwindow \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/preferences \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/rss \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/session \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/sidebar \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/tabwidget \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/tools \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/webkit \
    -isystem $$(QUPZILLA_SRCDIR)/src/lib/webtab \
